{
  "name": "web",
  "private": true,
  "workspaces": ["client", "server"],
  "scripts": {
    "build": "bun run --filter '*' build",
    "check": "bun run --parallel 'check:*'",
    "check:lint": "bun run --filter '*' check:lint",
    "check:test": "bun run --filter '*' check:test",
    "check:type": "bun run --filter '*' check:type",
    "fix:lint": "bun run --filter '*' fix:lint",
    "watch": "bun run --parallel 'watch:*'",
    "watch:run": "bun run --filter '*' --parallel watch:run",
    "watch:test": "bun run --filter '*' --parallel watch:test",
    "watch:type": "bun run --filter '*' --parallel watch:type"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.9"
  },
  "trustedDependencies": ["@biomejs/biome"]
}
